compositor Bloom
{
    technique
    {
        // Temporary textures
        texture rt0 128 128 PF_A8R8G8B8
        texture rt1 128 128 PF_A8R8G8B8
		texture rt_full target_width target_height PF_FLOAT16_RGB

        target rt1
        {
            input previous
        }
        
        target rt0
        {
        	input none
        	
        	pass render_quad
        	{
        	 	material Compositor/BrightPass
        	 	input 0 rt1
        	}
        }
        
        target rt1
        {
        	input none
        	
        	pass render_quad
        	{
        	 	material Compositor/VerticalBlur
        	 	input 0 rt0
        	}
        }
        
        target rt0
        {
        	input none
        	
        	pass render_quad
        	{
        	 	material Compositor/HorizontalBlur
        	 	input 0 rt1
        	}
        }

        target_output
        {
            input previous

            pass render_quad
            {
                material Compositor/BloomBlend
                input 0 rt0
            }
        }
    }
}
