
material Room_WallSeeTrough
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			
			vertex_program_ref BaseWallVP
            {
            }

            fragment_program_ref BaseWallFP
            {
            }
			
			texture_unit
			{
				texture Textures/BrickOldRounded0061_5_S.jpg
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Textures/cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Textures/noisez0r.png
			}
		}
	}
}



material Room_Wall
{
	technique
	{
		pass
		{
			vertex_program_ref CellVP
            {
            }

            fragment_program_ref CellFP
            {
            }
			
			texture_unit
			{
				texture Textures/BrickLargeBare0039_2_S.jpg
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Textures/cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
		}

	}

}

material Floor
{
	technique
	{
		pass
		{
			vertex_program_ref CellVP
            {
            }

            fragment_program_ref CellFP
            {
            }
			
			texture_unit
			{
				texture Textures/ConcreteNew0011_2_S.jpg
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Textures/cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
		}

	}

}



material Examples/Ninja
{
	technique
	{
		pass
		{
			vertex_program_ref CellVP
            {
            }

            fragment_program_ref CellEdgeFP
            {
            }
			
			texture_unit
			{
				texture Textures/nskingr.jpg
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Textures/cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
		}

	}

}
