
material Room_WallSeeTrough
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			
			vertex_program_ref BaseWallVP
            {
            }

            fragment_program_ref BaseWallFP
            {
            }
			
			texture_unit
			{
				texture Textures/PlanksOld0017_2_S.png
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}



material Room_Wall
{
	technique
	{
		pass
		{
			vertex_program_ref CellVP
            {
            }

            fragment_program_ref CellFP
            {
            }
			
			texture_unit
			{
				texture Textures/PlanksOld0017_2_S.png
			}
			
			texture_unit
			{
				texture Textures/cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
		}

	}

}


