vertex_program BaseWallVP hlsl
{
    source Shaders/Base.hlsl
    entry_point WallVP
    target vs_2_0
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto cameraPos camera_position_object_space
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program BaseWallFP hlsl
{
    source Shaders/Base.hlsl
    entry_point WallFP
    target ps_2_0

    default_params
    {
    }
}

vertex_program CellVP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellVP
    target vs_2_0
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto cameraPos camera_position_object_space
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program CellFP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellFP
    target ps_2_0

    default_params
    {
    }
}

fragment_program CellEdgeFP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellFP
    target ps_2_0
	preprocessor_defines EDGE

    default_params
    {
    }
}