vertex_program UberWallVP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberVP
    target vs_2_0
	preprocessor_defines WALL
    
    default_params
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
		param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program UberWallFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0
	preprocessor_defines WALL

    default_params
    {
		param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
    }
}

vertex_program UberEdgeVP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberVP
    target vs_2_0
	preprocessor_defines EDGE
    
    default_params
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
		param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program UberEdgeFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0
	preprocessor_defines EDGE

    default_params
    {
		param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
    }
}

vertex_program UberVP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberVP
    target vs_2_0
    
    default_params
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
		param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program PhongFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
    }
}