vertex_program BaseWallVP hlsl
{
    source Shaders/Base.hlsl
    entry_point WallVP
    target vs_2_0
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto cameraPos camera_position_object_space
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program BaseWallFP hlsl
{
    source Shaders/Base.hlsl
    entry_point WallFP
    target ps_2_0

    default_params
    {
    }
}

vertex_program CellVP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellVP
    target vs_2_0
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto cameraPos camera_position_object_space
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program CellFP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellFP
    target ps_2_0

    default_params
    {
    }
}

fragment_program CellEdgeFP hlsl
{
    source Shaders/Base.hlsl
    entry_point CellFP
    target ps_2_0
	preprocessor_defines EDGE

    default_params
    {
    }
}



















vertex_program UberVP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberVP
    target vs_2_0
    
    default_params
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
		param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program PhongFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}

fragment_program PhongOmniFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0
	preprocessor_defines OMNI

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightAttenuation light_attenuation 0
    }
}

fragment_program PhongCubeMapFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_2_0
	preprocessor_defines CUBE_MAP

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}

vertex_program UberShadowsVP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberVP
    target vs_3_0
	preprocessor_defines SHADOWS
    
    default_params
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named_auto world world_matrix
		param_named_auto texViewProj1 texture_viewproj_matrix 0
    }
}

fragment_program PhongShadowsFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_3_0
	preprocessor_defines SHADOWS

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}

fragment_program PhongCubeMapShadowsFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_3_0
	preprocessor_defines SHADOWS,CUBE_MAP

    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}

fragment_program OrenNayarFP hlsl
{
    source Shaders/Base.hlsl
    entry_point UberFP
    target ps_3_0
	preprocessor_defines MODEL_OREN_NAYAR
    
    default_params
    {
        param_named_auto lightColour light_diffuse_colour 0
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}

vertex_program SimpleVP hlsl
{
    source Shaders/Base.hlsl
    entry_point SimpleVP
    target vs_2_0
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named_auto lightColour light_diffuse_colour 0
		param_named_auto lightPosition light_position_object_space 0
    }
}

fragment_program SimpleFP hlsl
{
    source Shaders/Base.hlsl
    entry_point SimpleFP
    target ps_2_0

    default_params
    {
		param_named_auto ambientColour ambient_light_colour 0
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
}