particle_system Explosion
{
	material Dust
	particle_width 0.5
	particle_height 0.5
	cull_each true
	quota 200
	billboard_type point
	sorted true
	
	emitter Point
	{
		angle 360
		emission_rate 200
		time_to_live 1.0
		direction 0 1 0
		velocity_min 4.6
		velocity_max 5.9
		duration 0.4
	}
	
	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -180
		rotation_speed_range_end 360
	}
	
	affector Scaler
	{
		rate 1.1
	}
	
	affector ColourFader
	{
		alpha -3.5
	}
	
	affector ColourImage
	{
		image Textures/smokecolors.png
	}
}